# Zabbix agent custom keys # taken from https://github.com/charleszlu/murmur-info/blob/personal/userparameter_murmur.conf
UserParameter=murmur.value[*],/path/to/murmur-munin.py $1 $2 | awk '{print $$2}'
